html {
    box-sizing: border-box;
    --bgColorMenu: #1d1d27;
    --duration: 0.7s;
}

html *,
html *::before,
html *::after {
    box-sizing: inherit;
}

@import url("inc/bootstrap/bootstrap.min.css");
@import url("inc/owl-carousel/owl.carousel.min.css");
@import url("inc/owl-carousel/owl.theme.default.css");
@import url("https://fonts.googleapis.com/css?family=Inter:400,500,700&display=swap");
body {
    font-family: "Inter", sans-serif;
    font-size: 15px;
    line-height: 1.55rem;
    letter-spacing: -0.015rem;
    background: #f9f9f9;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

::-webkit-scrollbar {
    width: 0;
}

.navbar {
    margin: 0;
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 999;
    top: 0;
    background-color: #1e74fd; /* Navbar background color */
    padding: 1.2rem 1rem;
}

.menu {
    margin: 0;
    display: flex;
    width: 100%;
    font-size: 1.5em;
    padding: 0 2.85em;
    min-height: 56px;
    position: fixed;
    z-index: 999;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1e74fd;
}

.card {
    margin: 20px;
    opacity: 0;
    transition: opacity var(--duration);
}

.show-card {
    opacity: 1;
}

/* Custom styles for mobile responsiveness */
@media (max-width: 767px) {
    .navbar {
        flex-direction: column;
    }

    .navbar-brand {
        order: 1;
        margin-bottom: 10px; /* Optional: Adjust the spacing between brand and menu */
    }

    .navbar-toggler {
        order: 2;
        margin-bottom: 10px; /* Optional: Adjust the spacing between brand and menu */
    }

    .navbar-nav {
        order: 3;
        width: 100%; /* Full width for mobile */
        text-align: right; /* Align items to the right for mobile */
        margin-top: 10px; /* Optional: Adjust the spacing between brand and menu */
    }

    .navbar-nav .nav-item {
        margin: 0; /* Remove default margin */
    }

    .menu {
        order: 4;
        margin-top: 10px; /* Optional: Adjust the spacing between brand and menu */
    }
}

.menu__item {
    all: unset;
    flex-grow: 1;
    z-index: 100;
    display: flex;
    cursor: pointer;
    position: relative;
    border-radius: 50%;
    align-items: center;
    will-change: transform;
    justify-content: center;
    padding: 0.55em 0 0.85em;
    transition: transform var(--timeOut, var(--duration));
}

.menu__item::before {
    content: "";
    z-index: -1;
    width: 4.2em;
    height: 4.2em;
    border-radius: 50%;
    position: absolute;
    transform: scale(0);
    transition: background-color var(--duration), transform var(--duration);
}

.menu__item.active {
    transform: translate3d(0, -0.8em, 0);
}

.menu__item.active::before {
    transform: scale(1);
    background-color: var(--bgColorItem);
}

.icon {
    width: 2.6em;
    height: 2.6em;
    stroke: white;
    fill: transparent;
    stroke-width: 1pt;
    stroke-miterlimit: 10;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke-dasharray: 400;
}

.menu__item.active .icon {
    animation: strok 1.5s reverse;
}

@keyframes strok {
    100% {
        stroke-dashoffset: 400;
    }
}

.menu__border {
    left: 0;
    bottom: 99%;
    width: 10.9em;
    height: 2.4em;
    position: absolute;
    clip-path: url(#menu);
    will-change: transform;
    background-color: #1e74fd;
    transition: transform var(--timeOut, var(--duration));
}

.svg-container {
    width: 0;
    height: 0;
}

@media screen and (max-width: 50em) {
    .menu {
        font-size: 0.8em;
    }
}
